channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - jupyter
  - numpy
  - pandas
  - matplotlib
  - pytorch=1.9.1
  - torchvision
  - pytorch-lightning
  - braceexpand
  - datasets
  - google-cloud-storage
  - einops
  - tokenizers
  - mpi4py
  - cudatoolkit=11.1
  - wandb
  - transformers
  - kornia
  - torch-optimizer
  - huggingface_hub
  - unidecode
  - pip
  - pip:
    - git+https://github.com/openai/glide-text2im
    - git+https://github.com/openai/CLIP.git
    - git+https://github.com/borisdayma/dalle-mini.git
    - webdataset
    - omegaconf
    - blobfile
